#endpoints.jmx.domain=credittransfer
#spring.jmx.default-domain=credittransfer
#endpoints.jmx.uniqueNames=true
#mifosconfig.instance1ip=54.79.42.88

server.port=8084
#server.port=9899
server.context-path=/vfd/api
server.display-name=credit-transfer-details

spring.datasource.url=jdbc:mysql://mifosdb1-syd.cecfvrsvr7ee.ap-southeast-2.rds.amazonaws.com:3306/vfd_ib
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

mifosconfig.instance1ip=mifos.arca-infra.com
mifosconfig.instance2ip=35.177.234.236
mifosconfig.port=8443
mifosconfig.instancecode1=028
mifosconfig.instancecode2=029
mifosconfig.switchcredittransferuri=https://dev.arca-infra.com:2248/credit-transfer/v1/credit/transfer


logging.level.org.springframework.web=ERROR
logging.level.vfd.arca.mm.credit_transfer=DEBUG
